ProyectoXamarin/ProyectoXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:fonts="clr-namespace:ProyectoXamarin.Fonts"
	   xmlns:local="clr-namespace:ProyectoXamarin.Views"
	   Title="ProyectoXamarin"
	   x:Class="ProyectoXamarin.AppShell">
	<!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarTitleColor" Value="White" />
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>
	<TabBar>
		<ShellContent Title="User" Icon="{x:Static fonts:IconFonts.IconUserPlus}" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
		<ShellContent Title="Home" Icon="{x:Static fonts:IconFonts.IconPlus}" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
		<ShellContent Title="Add" Icon="{x:Static fonts:IconFonts.IconHome3}" Route="CarPage" ContentTemplate="{DataTemplate local:CarPage}" />
		<ShellContent Title="About" Icon="{x:Static fonts:IconFonts.IconPlus}" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
	</TabBar>
	<!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
	<!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>