ProyectoXamarin/ProyectoXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:local="clr-namespace:ProyectoXamarin.Views"
	   Title="ProyectoXamarin"
	   x:Class="ProyectoXamarin.AppShell">

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="#F9D423" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="#2D2D2D" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#FFDE59" />
				<Setter Property="Shell.TabBarTitleColor" Value="#F9D423" />
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>
	<TabBar>
		<ShellContent Title="Home" Icon="hogar" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
		<ShellContent Title="Add" Icon="agregar" Route="CarPage" ContentTemplate="{DataTemplate local:CreateCarPage}" />
		<ShellContent Title="Location" Icon="marcador" Route="LocationCarPage" ContentTemplate="{DataTemplate local:LocationCarPage}" />
		<ShellContent Title="Profile" Icon="usuario" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
	</TabBar>
	
</Shell>