ProyectoXamarin/ProyectoXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:behaviors="clr-namespace:ProyectoXamarin.Behaviors"
			 xmlns:fonts="clr-namespace:ProyectoXamarin.Fonts;assembly=ProyectoXamarin"
			 xmlns:viewModel="clr-namespace:ProyectoXamarin.ViewModels"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 x:Class="ProyectoXamarin.Views.LoginPage"
			 x:DataType="viewModel:LoginViewModel"
             Shell.NavBarIsVisible="False"
			 Shell.TabBarIsVisible="False">
	<ContentPage.BindingContext>
		<viewModel:LoginViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<Grid 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand" 
			Style="{StaticResource GridGradient}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Image 
				Grid.Row="0" 
				Margin="0,30" 
				Source="Yellow.png" 
				Aspect="AspectFit" 
				HeightRequest="180" 
				WidthRequest="80"/>
			<Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="Black" HasShadow="True"  CornerRadius="50" HeightRequest="700">
				<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Label 
						Grid.Row="0"  
						Text="Welcome Back!" 
						FontSize="24" 
						FontAttributes="Bold" 
						TextColor="Black" 
						HorizontalOptions="CenterAndExpand"/>
					<Label 
						Grid.Row="1" 
						Margin="0,-15,0,0" 
						Text="Login in to account" 
						TextColor="Gray"  
						HorizontalOptions="CenterAndExpand"/>
					<Frame
						Grid.Row="2"
                        Padding="1"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<StackLayout Orientation="Horizontal" Padding="5">
							<Frame
                                Margin="7"
                                Padding="0"
								Style="{StaticResource FrameGradient}"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
								VerticalOptions="Center"
                                WidthRequest="35">
								<Label
                                    FontFamily="icofont"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
									Margin="0,0,0,4"
                                    VerticalOptions="Center"
									TextColor="Black"/>
							</Frame>
							<Entry
								x:Name="entryUser"
                                Margin="0,0,15,0"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Email"
                                Style="{StaticResource EntryGradient}"
								Text="{Binding NewUser.Email}">
								<Entry.Behaviors>
									<behaviors:EmailValidatorBehavior />
								</Entry.Behaviors>
							</Entry>
						</StackLayout>
					</Frame>
					<Frame
						Grid.Row="3"
                        Padding="1"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<StackLayout Orientation="Horizontal" Padding="5">
							<Frame
                                Margin="7"
                                Padding="0"
                                Style="{StaticResource FrameGradient}"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
								VerticalOptions="Center"
                                WidthRequest="35">
								<Label
                                    Padding="8,0,0,0"
                                    FontFamily="icofont"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
									Margin="0,0,0,4"
                                    VerticalOptions="Center"
									TextColor="Black" />
							</Frame>
							<Entry
								x:Name="entryPassword"
                                Margin="0,0,15,0"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource EntryGradient}"
								Text="{Binding NewUser.Password}">
								<Entry.Behaviors>
									<behaviors:PasswordValidationBehavior />
								</Entry.Behaviors>
							</Entry>
						</StackLayout>
					</Frame>
					<Button 
						BorderWidth="2" 
						Style="{StaticResource Key=botones}" 
						Grid.Row="4" 
						Text="Login"
						Command="{Binding LoginCommand}"/>
					<Label Grid.Row="5" Text="or signin with" HorizontalOptions="CenterAndExpand"></Label>
					<StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
						<Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
						<Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
						<Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
						<Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
					</StackLayout>
					<Label Grid.Row="7" Text="Forget Password" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
					<Label Grid.Row="8" Margin="0,-10,0,0" Text="Don't have an account? Sign up here" HorizontalOptions="CenterAndExpand"></Label>
				</Grid>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>