ProyectoXamarin/ProyectoXamarin/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.ProfilePage"
			 xmlns:behaviors="clr-namespace:ProyectoXamarin.Behaviors"
			 xmlns:viewModel="clr-namespace:ProyectoXamarin.ViewModels"
			 Shell.NavBarIsVisible="False">
	<ContentPage.BindingContext>
		<viewModel:ProfileViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<Grid 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand" 
			Style="{StaticResource GridGradient}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Image 
				Grid.Row="0" 
				Margin="-10,30,0,-30"
				Source="Yellow.png" 
				Aspect="AspectFit" 
				HeightRequest="180" 
				WidthRequest="80"/>
			<Frame 
				Grid.Row="1" 
				Margin="20,0,20,20" 
				BorderColor="Black" 
				HasShadow="True" 
				CornerRadius="50" 
				HeightRequest="800">
				<Grid 
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="FillAndExpand" 
					RowSpacing="20" 
					Padding="20,0,20,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Label 
						Grid.Row="0"
						Margin="0,0,0,0"
						Text="Profile User" 
						FontSize="24" 
						FontAttributes="Bold" 
						TextColor="Black" 
						HorizontalOptions="CenterAndExpand"/>
					<Frame
						Grid.Row="1"
                        Padding="1"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<Entry
                            Margin="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Name"
                            Style="{StaticResource EntryGradient}"
							Text="{Binding Name}"></Entry>
					</Frame>
					<Frame
						Grid.Row="2"
                        Padding="1"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<Entry
                            Margin="5,0,5,1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Surnames"
                            Style="{StaticResource EntryGradient}"
							Text="{Binding Surnames}"></Entry>
					</Frame>
					<Frame
						Grid.Row="3"
                        Padding="1"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<Entry
                            Margin="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                            Style="{StaticResource EntryGradient}"
							Text="{Binding Email}">
							<Entry.Behaviors>
								<behaviors:EmailValidatorBehavior />
							</Entry.Behaviors>
						</Entry>
					</Frame>
					<Frame
						Grid.Row="4"
                        Padding="1"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
						<Entry
                            Margin="5,0,5,0"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Password"
							IsPassword="True"
                            Style="{StaticResource EntryGradient}"
							Text="{Binding Password}">
							<Entry.Behaviors>
								<behaviors:PasswordValidationBehavior />
							</Entry.Behaviors>
						</Entry>
					</Frame>
					<Button 
						BorderWidth="2" 
						Style="{StaticResource Key=botones}" 
						Grid.Row="5" 
						Text="Modify"
						Command="{Binding ModifyUserCommand}"/>
					<Button 
						BorderWidth="2" 
						Style="{StaticResource Key=botones}" 
						Grid.Row="6" 
						Text="Logout"
						Command="{Binding LogoutCommand}"/>
				</Grid>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>